<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <script src="https://kit.fontawesome.com/50a2aaf789.js" crossorigin="anonymous"></script>
    <style>
          body {
            color: white;
        }
        #big {
            width: 100%;
            /* height: 600px; */
            background-color: rgb(25, 11, 69);
        }
        #big1 {
            width: 60%;
            /* height: 400px; */
            /* background-color: orangered; */
            margin: 10px 20%;
            padding-top: 20px;
            padding-bottom: 50px;
        }
        #big2 {
            display: grid;
            grid-template-columns: 30% 30% 30%;
            /* grid-gap: 3%; */
            grid-template-columns: repeat(3, 3fr);
            justify-content: center;
        }      
        #heading {
            font-size: 25px;
        }
        .inrbox {
            /* display: grid; */
            /* background-color: violet; */
            font-size: 20px;
            line-height: 25px;
        }
        .fh{
            font-size: 25px;
        }
        #line {
            height: 4px;
            border-radius: 2px;
            background-color: black;
        }
        #ft {
            display: grid;
            grid-template-columns: 50% 50%;
            justify-content: center;
            font-size: 18px;
        }
        #lastr {
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="big">
        <div id="big1">
            <div>
                <p>
                    <span id="heading">Cities we deliver to</span>
                </p>
            </div>
            <br>
            <div id="big2">
                <div class="inrbox">
                    Pune <br>
                    Noida <br>
                    Nagpur <br>
                    Ghaziabad <br>
                    Mumbai <br>
                    Bangalore <br>
                    Gurgaon <br>
                    New Delhi <br>
                    Hyderabad <br>
                    Chennai <br>
                    Jaipur<br> 
                    Lucknow<br>
                </div>
                <div class="inrbox">
                    Indore<br>
                    Faridabad<br>
                    Ahmedabad<br>
                    Coimbatore<br>
                    Dubai<br>
                    Vadodra<br>
                    Bhopal<br>
                    Kolkata<br>
                    Surat<br>
                    Mysore<br>
                    Pondicherry<br>
                    Nashik<br>
                </div>
                <div class="inrbox">
                    Panchukla<br>
                    Mohali<br>
                    Chandigarh<br>
                    Vijaywada<br>
                    Vellore<br>
                    Zirakpur<br>
                    Kochi<br>
                    Vizag<br>
                    Tirupati<br>
                    Tiruppur<br>
                    Kota<br>
                    Many more...
                </div>
                <div class="inrbox">
                    <br>
                    <br>
                    <span class="fh">Legal</span>
                    <br> <br>
                    Terms & Conditions <br>
                    Privacy Policy
                </div>
                <div class="inrbox">
                    <br>
                    <br>
                    <span class="fh">Contact</span> <br><br>
                    <i class="fas fa-envelope"></i> crm@faasos.com
                </div>
            </div>
            <br>
            <br>
            <br>
            <div id="line">                
            </div>
            <br>
            <br>
            <div id="ft">
                <div>
                    2020 @ Faasos. All rights reserved
                </div>
                <div id="lastr" class="fh">
                    Follow us on <i class="fab fa-facebook"></i> <i class="fab fa-instagram"></i> <i class="fab fa-twitter"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>